.app {
  @import url('https://fonts.googleapis.com/css?family=Open+Sans');
  font-family: 'Open Sans', sans-serif;

  $primary-white: #FFF;

  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 80px 200px;
  justify-content: space-around;

  grid-gap: 40px; // kan även ta 2 argument, eller skrivas som nedanför
  //grid-column-gap: 50px;
  //grid-row-gap: 50px;

  background-color: dodgerblue;
  color: $primary-white;

  border-radius: 0 0 50px 50px;
  height: 40vh;
  padding: 50px;

  img {
    width: 50%;
    max-width: 500px;
  }

  .grid-item {
    display: grid;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px;
    font-size: 2em;
    text-align: center;
    justify-content: center;

  }

  .item-1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}